.MyInfo-section-content {
  background-color: #E6F3E6; /* #f9f9f9 */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.MyInfo-section-content .section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #333;
}

.MyInfo-section-content .info-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.MyInfo-section-content .info-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e0e0e0;
  align-items: center; /* Center align items vertically */
}

.MyInfo-section-content .info-item:last-child {
  border-bottom: none;
}

.MyInfo-section-content .info-label {
  font-weight: bold;
  color: #666;
  flex: 1;
  text-align: left;
}

.MyInfo-section-content .info-value {
  color: #333;
  margin-top: 12px;
  flex: 2;
  text-align: right;
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis (...) for overflow text */
}

@media (max-width: 768px) {
  .MyInfo-section-content .section-content {
      padding: 1rem;
  }

  .MyInfo-section-content .info-card {
      padding: 1rem;
  }

  .MyInfo-section-content .info-item {
      flex-direction: column;
      align-items: flex-start;
  }

  .MyInfo-section-content .info-label,.MyInfo-section-content .info-value {
      width: 100%;
      text-align: left;
  }
}
